<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="参考博文1 Yikun，参考博文2 zhangshixi

什么时候会使用HashMap？他有什么特点？
你知道HashMap的工作原理吗？
你知道get和put的原理吗？equals()和hashCode()的都有什么作用？
你知道hash的实现吗？为什么要这样实现？
如果HashMap的大小超过了负载因子(load factor)定义的容量，怎么办？">
<meta property="og:type" content="article">
<meta property="og:title" content="简单理解HashMap">
<meta property="og:url" content="http://yoursite.com/2016/07/25/简单理解HashMap/index.html">
<meta property="og:site_name" content="Wangshq's blog">
<meta property="og:description" content="参考博文1 Yikun，参考博文2 zhangshixi

什么时候会使用HashMap？他有什么特点？
你知道HashMap的工作原理吗？
你知道get和put的原理吗？equals()和hashCode()的都有什么作用？
你知道hash的实现吗？为什么要这样实现？
如果HashMap的大小超过了负载因子(load factor)定义的容量，怎么办？">
<meta property="og:image" content="http://yoursite.com/简单理解HashMap/Image.png">
<meta property="og:image" content="http://yoursite.com/简单理解HashMap/0c039b1c-d933-11e4-8c1e-7558a8766272.png">
<meta property="og:image" content="http://yoursite.com/简单理解HashMap/293b52fc-d932-11e4-854d-cb47be67949a.png">
<meta property="og:image" content="http://yoursite.com/简单理解HashMap/ceb6e6ac-d93b-11e4-98e7-c5a5a07da8c4.png">
<meta property="og:image" content="http://yoursite.com/简单理解HashMap/519be432-d93c-11e4-85bb-dff0a03af9d3.png">
<meta property="og:image" content="http://yoursite.com/简单理解HashMap/d7acbad8-d941-11e4-9493-2c5e69d084c0.png">
<meta property="og:updated_time" content="2016-08-30T10:46:34.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单理解HashMap">
<meta name="twitter:description" content="参考博文1 Yikun，参考博文2 zhangshixi

什么时候会使用HashMap？他有什么特点？
你知道HashMap的工作原理吗？
你知道get和put的原理吗？equals()和hashCode()的都有什么作用？
你知道hash的实现吗？为什么要这样实现？
如果HashMap的大小超过了负载因子(load factor)定义的容量，怎么办？">
<meta name="twitter:image" content="http://yoursite.com/简单理解HashMap/Image.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 简单理解HashMap | Wangshq's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b8d45cb4b03757ea52cbdade8474a316";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wangshq's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Engineer change world</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简单理解HashMap
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T07:56:29+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/25/简单理解HashMap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/25/简单理解HashMap/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://yikun.github.io/2015/04/01/Java-HashMap%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/" target="_blank" rel="external">参考博文1 Yikun</a>，<a href="http://zhangshixi.iteye.com/blog/672697" target="_blank" rel="external">参考博文2 zhangshixi</a></p>
<ol>
<li><em>什么时候会使用HashMap？他有什么特点？</em></li>
<li><em>你知道HashMap的工作原理吗？</em></li>
<li><em>你知道get和put的原理吗？equals()和hashCode()的都有什么作用？</em></li>
<li><em>你知道hash的实现吗？为什么要这样实现？</em></li>
<li><em>如果HashMap的大小超过了负载因子(load factor)定义的容量，怎么办？</em></li>
</ol>
<a id="more"></a>
<blockquote>
<p>说明：HashMap的源码每个版本是有一些细微的差别，但是大体上都差不多，下面我整理的是jdk1.6的。有一个比较明显的区别是在1.8如果发生了碰撞的时候在一定值之前使用链表进行表示，在超过这个值的时候用的是红黑树。</p>
</blockquote>
<p><strong>HashMap</strong>是实现Map接口的类，是非线程安全的。允许null键，和null值。不保证映射的顺序</p>
<ul>
<li>结构示意图：在java里，所有的数据结构基本上都是由数组，引用来组成的。HashMap实际上是由 一个数组链表组成的。如图所示：<br><img src="简单理解HashMap/Image.png" alt="logo"></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">HashMap&lt;String, Integer&gt; map = new HashMap&lt;String, Integer&gt;();</div><div class="line">map.put(&quot;语文&quot;, 1);</div><div class="line">map.put(&quot;数学&quot;, 2);</div><div class="line">map.put(&quot;英语&quot;, 3);</div><div class="line">map.put(&quot;历史&quot;, 4);</div><div class="line">map.put(&quot;政治&quot;, 5);</div><div class="line">map.put(&quot;地理&quot;, 6);</div><div class="line">map.put(&quot;生物&quot;, 7);</div><div class="line">map.put(&quot;化学&quot;, 8);</div></pre></td></tr></table></figure>
<p><img src="简单理解HashMap/0c039b1c-d933-11e4-8c1e-7558a8766272.png" alt="0c039b1c-d933-11e4-8c1e-7558a8766272.png"></p>
<ul>
<li>HashMap中的数组里的类型是Entry的（java8里换了个，叫Node：节点，它是用树这种数据结构）</li>
<li>Entry的源码如下，next的就是向下的引用（指针），这个会构成链表<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * The table, resized as necessary. Length MUST Always be a power of two.</div><div class="line"> */</div><div class="line">transient Entry[] table;</div><div class="line"></div><div class="line">static class Entry&lt;K,V&gt; implements Map.Entry&lt;K,V&gt; &#123;</div><div class="line">    final K key;</div><div class="line">    V value;</div><div class="line">    Entry&lt;K,V&gt; next;</div><div class="line">    final int hash;</div><div class="line">    ……</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="HashMap的put方法："><a href="#HashMap的put方法：" class="headerlink" title="HashMap的put方法："></a>HashMap的put方法：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">public V put(K key, V value) &#123;</div><div class="line">    // 存了null的key</div><div class="line">    if (key == null)</div><div class="line">        return putForNullKey(value);</div><div class="line">    // 根据key的keyCode重新计算hash值。</div><div class="line">    int hash = hash(key.hashCode());</div><div class="line">    // 搜索指定hash值在对应table中的索引。</div><div class="line">    int i = indexFor(hash, table.length);</div><div class="line">    // 如果 i 索引处的 Entry 不为 null，通过循环不断遍历 e 元素的下一个元素。</div><div class="line">    for (Entry&lt;K,V&gt; e = table[i]; e != null; e = e.next) &#123;</div><div class="line">        Object k;</div><div class="line">     // 假如新加的key值相同，那么则覆盖</div><div class="line">        if (e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k))) &#123;</div><div class="line">            V oldValue = e.value;</div><div class="line">            e.value = value;</div><div class="line">            e.recordAccess(this);</div><div class="line">            return oldValue;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    // 如果i索引处的Entry为null，表明此处还没有Entry。</div><div class="line">    modCount++;</div><div class="line">    // 将key、value添加到i索引处。</div><div class="line">    addEntry(hash, key, value, i);</div><div class="line">    return null;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>假如table[bucketIndex]上已经存值了，那么则会把新加的放在链表的第一个，这个Entry的next则会指向之前的那个值。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">void addEntry(int hash , K key, V value , int bucketIndex) &#123;</div><div class="line">      Entry&lt;K ,V&gt; e = table[ bucketIndex];</div><div class="line">      table[ bucketIndex] = new Entry&lt;K ,V&gt;(hash, key, value, e);</div><div class="line">      if (size ++ &gt;= threshold)</div><div class="line">          resize (2 * table. length);</div><div class="line">&#125;</div><div class="line"></div><div class="line">	Entry (int h , K k, V v , Entry &lt;K,V&gt; n ) &#123;</div><div class="line">            value = v ;</div><div class="line">            next = n ;</div><div class="line">            key = k ;</div><div class="line">            hash = h ;</div><div class="line">      &#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="hash方法和indexFor方法"><a href="#hash方法和indexFor方法" class="headerlink" title="hash方法和indexFor方法"></a>hash方法和indexFor方法</h3><ul>
<li><p>jdk 1.6</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">static int hash( int h) &#123;</div><div class="line">        // This function ensures that hashCodes that differ only by</div><div class="line">        // constant multiples at each bit position have a bounded</div><div class="line">        // number of collisions (approximately 8 at default load factor).</div><div class="line">        h ^= (h &gt;&gt;&gt; 20) ^ (h &gt;&gt;&gt; 12);</div><div class="line">        return h ^ (h &gt;&gt;&gt; 7) ^ (h &gt;&gt;&gt; 4);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">	/**</div><div class="line">     * Returns index for hash code h.</div><div class="line">     */</div><div class="line">    static int indexFor(int h , int length) &#123;</div><div class="line">        return h &amp; (length-1);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>jdk 1.8</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">static final int hash(Object key) &#123;</div><div class="line">    int h;</div><div class="line">    return (key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16);</div><div class="line">&#125;</div><div class="line"></div><div class="line">(n - 1) &amp; hash</div></pre></td></tr></table></figure>
<hr>
<p><img src="简单理解HashMap/293b52fc-d932-11e4-854d-cb47be67949a.png" alt="293b52fc-d932-11e4-854d-cb47be67949a"></p>
<ul>
<li>put方法的总结：</li>
</ul>
<blockquote>
<p>根据上面 put 方法的源代码可以看出:</p>
<ul>
<li>当程序试图将一个key-value对放入HashMap中时，程序首先根据该 key 的 hashCode() 返回值决定该 Entry 的存储位置</li>
<li>如果两个 Entry 的 key 的 hashCode() 返回值相同，那它们的存储位置相同。</li>
<li>如果这两个 Entry 的 key 通过 equals 比较返回 true，新添加 Entry 的 value 将覆盖集合中原有 Entry 的 value，但key不会覆盖。</li>
<li>如果这两个 Entry 的 key 通过 equals 比较返回 false，新添加的 Entry 将与集合中原有 Entry 形成 Entry 链，而且新添加的 Entry 位于 Entry 链的头部——具体说明继续看 addEntry() 方法的说明。</li>
</ul>
</blockquote>
<hr>
<h3 id="get方法"><a href="#get方法" class="headerlink" title="get方法"></a>get方法</h3><p>理解了上面的put方法，自然get方法也就很好理解了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public V get( Object key ) &#123;</div><div class="line">        if (key == null)</div><div class="line">            return getForNullKey();     //取出键值是null的value</div><div class="line">         //计算优化过的hash值</div><div class="line">        inthash= hash(key.hashCode());</div><div class="line">         //计算了key值所在的位置，然后遍历这个位置的链表，直到找到</div><div class="line">        for(Entry&lt;K,V&gt;e=table[indexFor(hash,table.length)];</div><div class="line">             e != null;</div><div class="line">             e = e .next ) &#123;</div><div class="line">            Object k;</div><div class="line">            if (e .hash == hash &amp;&amp; (( k = e. key) == key || key. equals( k)))</div><div class="line">                return e. value;</div><div class="line">        &#125;</div><div class="line">        return null;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="resize方法："><a href="#resize方法：" class="headerlink" title="resize方法："></a>resize方法：</h3><blockquote>
<p>  当HashMap中的元素越来越多的时候，hash冲突的几率也就越来越高，因为数组的长度是固定的。所以为了提高查询的效率，就要对HashMap的数组进行扩容，数组扩容这个操作也会出现在ArrayList中，这是一个常用的操作，而在HashMap数组扩容之后，最消耗性能的点就出现了：原数组中的数据必须重新计算其在新数组中的位置，并放进去，这就是resize。</p>
<p>当HashMap中的元素个数超过数组大小<em>loadFactor时，就会进行数组扩容，loadFactor的默认值为0.75，这是一个折中的取值。也就是说，默认情况下，数组大小为16，那么当HashMap中元素个数超过16</em>0.75=12的时候，就把数组的大小扩展为 2*16=32，即扩大一倍，然后重新计算每个元素在数组中的位置，</p>
</blockquote>
<ul>
<li><p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">void resize(int newCapacity) &#123;</div><div class="line">        Entry[] oldTable = table;</div><div class="line">        int oldCapacity = oldTable.length;</div><div class="line">        if (oldCapacity == MAXIMUM_CAPACITY) &#123;</div><div class="line">            threshold = Integer.MAX_VALUE;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        Entry[] newTable = new Entry[newCapacity];</div><div class="line">        transfer(newTable);</div><div class="line">        table = newTable;</div><div class="line">        threshold = (int)(newCapacity * loadFactor);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>所以如果我们已经预知HashMap中元素的个数，那么预设元素的个数能够有效的提高HashMap的性能</strong></p>
</li>
</ul>
<hr>
<p>前方高能预警！<br> 让我们来看看jdk1.8中是怎么实现的吧：</p>
<blockquote>
<p>Initializes or doubles table size. If null, allocates in accord with initial capacity target held in field threshold. Otherwise, because we are using power-of-two expansion, the elements from each bin must either stay at same index, or move with a power of two offset in the new table.<br>大致意思就是说，当超过限制的时候会resize，然而又因为我们使用的是2次幂的扩展(指长度扩为原来2倍)，所以，元素的位置要么是在原位置，要么是在原位置再移动2次幂的位置。</p>
</blockquote>
<ul>
<li>怎么理解呢？例如我们从16扩展为32时，具体的变化如下所示：<br><img src="简单理解HashMap/ceb6e6ac-d93b-11e4-98e7-c5a5a07da8c4.png" alt="logo"></li>
<li>因此元素在重新计算hash之后，因为n变为2倍，那么n-1的mask范围在高位多1bit(红色)，因此新的index就会发生这样的变化：</li>
</ul>
<p><img src="简单理解HashMap/519be432-d93c-11e4-85bb-dff0a03af9d3.png" alt="logo"></p>
<ul>
<li>因此，我们在扩充HashMap的时候，不需要重新计算hash，只需要看看原来的hash值新增的那个bit是1还是0就好了，是0的话索引没变，是1的话索引变成“原索引+oldCap”。可以看看下图为16扩充为32的resize示意图：</li>
</ul>
<p><img src="简单理解HashMap/d7acbad8-d941-11e4-9493-2c5e69d084c0.png" alt="logo"><br>这个设计确实非常的巧妙，既省去了重新计算hash值的时间，而且同时，由于新增的1bit是0还是1可以认为是随机的，因此resize的过程，均匀的把之前的冲突的节点分散到新的bucket了。</p>
<p>###思考？为什么所HashMap不是线程安全的：</p>
<blockquote>
<p>此实现不是同步的。如果多个线程同时访问一个哈希映射，而其中至少一个线程从结构上修改了该映射，则它必须 保持外部同步。（结构上的修改是指添加或删除一个或多个映射关系的任何操作；仅改变与实例已经包含的键关联的值不是结构上的修改。）这一般通过对自然封装该映射的对象进行同步操作来完成。如果不存在这样的对象，则应该使用 Collections.synchronizedMap 方法来“包装”该映射。最好在创建时完成这一操作，以防止对映射进行意外的非同步访问，如下所示： Map m = Collections.synchronizedMap(new HashMap(…));</p>
<p>自己的理解：当有多个线程同时要put和remove的时候，假如都获取到了HashMap的头结点，那么这时多个线程就会同时操作，导致先操作的被后操作的覆盖了。另外就是在addEntry中当加入新的键值对后键值对总数量超过门限值的时候会调用一个resize操作，这时会重新计算hash值,然后知道算出index位置，先计算的会被后计算的覆盖，另外假如一个线程已经计算完毕，另外一个刚开始，就会导致另外的问题。</p>
</blockquote>
<ul>
<li>就是没有实现同步…</li>
</ul>
<blockquote>
<p>HashMap有两个参数，<br>一个是CAPACITY //容量<br>另外一个是LOAD_FACTOR  //比例<br>这两个参数应该在一个合适的比例范围内，默认的容量是16，默认的比例是0.75。假如容量过大会太占用内存，太小会经常的扩容。比例太大会让难以填满，比例太小也会浪费内存。</p>
</blockquote>
<ol>
<li><p>什么时候会使用HashMap？他有什么特点？</p>
<blockquote>
<p>是基于Map接口的实现，存储键值对时，它可以接收null的键值，是非同步的，HashMap存储着Entry(hash, key, value, next)对象。</p>
</blockquote>
</li>
<li><p>你知道HashMap的工作原理吗？</p>
<blockquote>
<p>通过hash的方法，通过put和get存储和获取对象。存储对象时，我们将K/V传给put方法时，它调用hashCode计算hash从而得到bucket位置，进一步存储，HashMap会根据当前bucket的占用情况自动调整容量(超过Load Facotr则resize为原来的2倍)。获取对象时，我们将K传给get，它调用hashCode计算hash从而得到bucket位置，并进一步调用equals()方法确定键值对。如果发生碰撞的时候，Hashmap通过链表将产生碰撞冲突的元素组织起来，在Java 8中，如果一个bucket中碰撞冲突的元素超过某个限制(默认是8)，则使用红黑树来替换链表，从而提高速度。</p>
</blockquote>
</li>
<li><p>你知道get和put的原理吗？equals()和hashCode()的都有什么作用？</p>
<blockquote>
<p>通过对key的hashCode()进行hashing，并计算下标( n-1 &amp; hash)，从而获得buckets的位置。如果产生碰撞，则利用key.equals()方法去链表或树中去查找对应的节点</p>
</blockquote>
</li>
<li><p>你知道hash的实现吗？为什么要这样实现？</p>
<blockquote>
<p>在Java 1.8的实现中，是通过hashCode()的高16位异或低16位实现的：(h = k.hashCode()) ^ (h &gt;&gt;&gt; 16)，主要是从速度、功效、质量来考虑的，这么做可以在bucket的n比较小的时候，也能保证考虑到高低bit都参与到hash的计算中，同时不会有太大的开销。</p>
</blockquote>
</li>
<li><p>如果HashMap的大小超过了负载因子(load factor)定义的容量，怎么办？</p>
<blockquote>
<p>如果超过了负载因子(默认0.75)，则会重新resize一个原来长度两倍的HashMap，并且重新调用hash方法。</p>
</blockquote>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>老板，赏两个铜板呗！\(^o^)/</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="wangshq WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="wangshq Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag">#JAVA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/30/hello Blog/" rel="prev" title="Hello Blog">
                Hello Blog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/25/简单理解HashMap/"
           data-title="简单理解HashMap" data-url="http://yoursite.com/2016/07/25/简单理解HashMap/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="wangshq" />
          <p class="site-author-name" itemprop="name">wangshq</p>
          <p class="site-description motion-element" itemprop="description">Love for LYH</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangshq" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2760676373/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zhi-quan-95" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap的put方法："><span class="nav-number">1.</span> <span class="nav-text">HashMap的put方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash方法和indexFor方法"><span class="nav-number">2.</span> <span class="nav-text">hash方法和indexFor方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get方法"><span class="nav-number">3.</span> <span class="nav-text">get方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resize方法："><span class="nav-number">4.</span> <span class="nav-text">resize方法：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangshq</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangshq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
